# SalesSystem

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.web  README.md  SalesSystem.sln  docker-compose.yml
docs/: REGRAS_DE_NEGOCIO.md
src/SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj  SalesSystem.Api.http  appsettings.Development.json  appsettings.json
src/SalesSystem.Api/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  FinancialController.cs  InsumosController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs  SetupController.cs  StockController.cs  TenantsController.cs
src/SalesSystem.Api/Properties/: launchSettings.json
src/SalesSystem.Application/: Class1.cs  SalesSystem.Application.csproj
src/SalesSystem.Application/Interfaces/: IRepository.cs
src/SalesSystem.Application/Services/: AuthService.cs  CustomerService.cs  FinancialService.cs  InsumoService.cs  OrderService.cs  ProductService.cs  RecipeService.cs  ServiceResult.cs  StockService.cs  TenantService.cs  VocabularyResolver.cs
src/SalesSystem.Application/Vocabularies/: LabelKeys.cs  VocabularyPresets.cs  VocabularyTerm.cs
src/SalesSystem.Domain/: Class1.cs
src/SalesSystem.Domain/Entities/: BaseEntity.cs  Customer.cs  Financial.cs  Insumo.cs  InsumoPurchase.cs  Order.cs  Product.cs  Recipe.cs  Stock.cs  Tenant.cs  User.cs
src/SalesSystem.Infrastructure/: Class1.cs  SalesSystem.Infrastructure.csproj
src/SalesSystem.Infrastructure/Middleware/: TenantMiddleware.cs
src/SalesSystem.Infrastructure/Repositories/: CustomerRepository.cs  FinancialRepository.cs  InsumoRepository.cs  MongoRepository.cs  OrderRepository.cs  ProductRepository.cs  RecipeRepository.cs  StockRepository.cs  TenantRepository.cs  UserRepository.cs
src/SalesSystem.Web/: Program.cs  SalesSystem.Web.csproj
src/SalesSystem.Web/Auth/: CustomAuthStateProvider.cs
src/SalesSystem.Web/Components/: AlertModal.razor  App.razor  AuthGuard.razor
src/SalesSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SalesSystem.Web/Components/Pages/: Home.razor
src/SalesSystem.Web/Pages/: Login.razor  Logout.razor  _Imports.razor
src/SalesSystem.Web/Pages/Admin/: TenantForm.razor  TenantUi.razor  TenantUsers.razor  TenantVocabulary.razor  Tenants.razor
src/SalesSystem.Web/Pages/Config/: Settings.razor  UiConfig.razor
src/SalesSystem.Web/Pages/Customers/: Form.razor  Index.razor
src/SalesSystem.Web/Pages/Dashboard/: Index.razor
src/SalesSystem.Web/Pages/Financial/: Dashboard.razor  Form.razor  Index.razor  Monthly.razor
src/SalesSystem.Web/Pages/Insumos/: Form.razor  Index.razor  Purchases.razor
src/SalesSystem.Web/Pages/Orders/: Detail.razor  Form.razor  Index.razor
src/SalesSystem.Web/Pages/Production/: Index.razor
src/SalesSystem.Web/Pages/Products/: Form.razor  Index.razor
src/SalesSystem.Web/Pages/Recipes/: Form.razor  Index.razor
src/SalesSystem.Web/Pages/Stock/: Index.razor  LowStock.razor
src/SalesSystem.Web/Pages/Users/: Form.razor  Index.razor
src/SalesSystem.Web/Properties/: launchSettings.json
src/SalesSystem.Web/Services/: ApiService.cs  LabelService.cs  TenantContext.cs
src/SalesSystem.Web/Shared/: AlertBell.razor  BreadcrumbTrail.razor  EmptyLayout.razor  MainLayout.razor  NavGroup.razor  NavItem.razor  UserMenu.razor
src/SalesSystem.Web/wwwroot/: logout.html
src/SalesSystem.Web/wwwroot/css/: app.css
src/SalesSystem.Web/wwwroot/js/: auth.js  theme.js
tests/SalesSystem.Tests/: SalesSystem.Tests.csproj  UnitTest1.cs
tests/SalesSystem.Tests/Domain/: InsumoUnitHelperTests.cs
tests/SalesSystem.Tests/Helpers/: TestDataBuilder.cs
tests/SalesSystem.Tests/Services/: FinancialServiceTests.cs  InsumoServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RecipeServiceTests.cs  StockServiceTests.cs  (+1 more)
(+2 files in other folders)
